<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
 <div class="wrapper">
     <div class="header">
       <span><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>Todo List App</span>
     </div>
     <div class="wrap-list">
         <ol class="list">
             <li class="grey">
                 <input type="checkbox">
                 <label for="">Go to Gim</label>
             </li>
             <li>
                 <input type="checkbox">
                 <label for="">Go to Gim</label>
             </li>
             <li class="grey">
                 <input type="checkbox">
                 <label for="">Go to Gim</label>
             </li>
             <li>
                 <input type="checkbox">
                 <label for="">Go to Gim</label>
             </li>
               <li class="grey">
                 <input type="checkbox">
                 <label for="">Go to Gim</label>
             </li>
             <li>
                 <input type="checkbox">
                 <label for="">Go to Gim</label>
             </li>
             
         </ol>

     </div>
 </div>
  </body>
</html>